language: node_js
node_js: node
deploy: 
  provider: heroku
  api_key:
    secure: YcTiJIfWVhHjajO3DZGOerqGfANBOeCao0K2TOD5EPM1Q1HecXTT/o3RXb7uN1F6iO32vjllXKudiDKhJ98ZhyY27Ia09uolve0qXWlAdNGW4HvyNUQ6HcbT2JUFgGgOzZjUETTNE2a6DFlRByX64Js6tkaXpRD0MugCeqh5XR94Qs0YgE28m7lq98569raekufSfv5t3VPcC99cxcXh3nmqLtn3KaQEH6LnZwbKC6kpRtN0oSm4rPBTQeS6855r4Mb1MHgun8G0SwlRaYsoEjIsge1yVOL1jj9MtTA+f+Kn3WTjlL1F+imI63jbETFV1A0sCWMp4tNBFnYh3x7wNwuuDNGxAUcBSiodoAHb6AhImNwDKF0zNOYPfJ9FuIRdrVfBLGzp+vSEH0uoXQeEmIdEPqPqD/g47P3IqQkXNdKFfWcnCRMyeyrVGWZ7tsTO6b6lUd4lCzqpb7xi7Ow6E0sBd3MAz+2Ik2gR1Cqv4uPyBg15xbbi1nFnEEWY+LUC3wVQifNyNp1pKwxfozgcGhgqEEW4Tm7xoR5oB0ffW2/0q3zLjW2Yaa16CmCP54G2oUwMF3k2SIWuVFXQ6UL0yYeQThVpHCxysQxjFQFdaAems4HL7Z5sYBU8A8ZwUl6MqH+Pn9l21jgkNj5nXTLfUPLJF3F/DZl565XwGL1DQbE=
  app: rocky-cove-97144
  on:
    repo: KJax101/node-shopping-list-integration-tests
